worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    underscores_in_headers on;
    server {
        listen 80;
        server_name  localhost;
        # location ~* /api/{
        #     client_max_body_size 20m;
        #     proxy_pass http://web:80;
        #     proxy_set_header k $http_k;
	    # }
	    location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ @router;
            index index.html;
        }
	    location @router {
            rewrite ^.*$ /index.html last;
        }
    }	
}

