#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    underscores_in_headers on;
	
    server {
        listen 80;
        server_name  localhost;
        # location ~* /api/{
        #     client_max_body_size 20m;
        #     proxy_pass http://web:80;
        #     proxy_set_header k $http_k;
	    # }
	    location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ @router;
            index index.html;
        }
	    location @router {
            rewrite ^.*$ /index.html last;
        }
    }	
}

